<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>speed task</title>
    <style>
      *{
        margin:0px;
        padding: 0px;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-image: url(https://i.pinimg.com/474x/5a/ff/20/5aff2003d8bc613b05f5c3f473e94ea8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: white;
      }
      h2 {
        color: rgb(233, 18, 183);
      }
      p {
        text-align: center;
        margin: 30px;
        margin-left: 30px;
        margin-right: 30px;
        padding-left: 50px;
        padding-right: 50px;
        color: white;
      }
      img {
        height: 80px;
        width: 80px;
        margin: 0px;
        padding:0px 30px 0px 82px;
      }
      .justify {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content:space-evenly;
        margin: 0px;
        padding: 0px;
        
      }
      .around {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content:space-evenly;
        margin: 0px;
        margin: 0px;
        padding: 0px;
        
      }
      span{
        text-transform: capitalize;
        padding: 0px 10px 2px 0px;
        margin: 0px 10px 2px 10px;
        
      }
    </style>
  </head>
  <body>
    <h1 align="center">OUR LATEST TECHNOLOGY &</h1>
    <h2 align="center">INTERESTING FEATURE</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt architecto,
      eligendi corrupti cum dolorum voluptas recusandae fugiat id iure unde
      dolore debitis consequatur at illo, est quia, repudiandae tempora facere!
    </p>

    <div class="justify">
      <div class=""><img src="./img/instagram.png"  alt="instagram" /><p><span>instagram</span></p></div>
      <div class=""><img src="./img/linkedin.png" alt="linkedin" /><p><span>linkedin</span></p></div>
      <div class=""><img src="./img/messenger.png" alt="messenger" /><p><span>messenger</span></p></div>
      <div class=""><img src="./img/search.png" alt="search" /><p><span>search</span></p></div>
      <div class=""><img src="./img/slack.png" alt="slack" /><p><span>slack</span></p></div>
    </div>
    
    <div class="around">
      <div class="6"><img src="./img/tik-tok.png" alt="tik-tok" /><p><span>tik-tok</span></p></div>
      <div class="7"><img src="./img/twitter.png" alt="twitter" /><p><span>twitter</span></p></div>
      <div class="8"><img src="./img/whatsapp.png" alt="whatsapp" /><p><span>whatsapp</span></p></div>
      <div class="9"><img src="./img/youtube.png" alt="youtube" /><p><span>youtube</span></p></div>
    </div>
  </body>
</html>
